<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css demo</title>
    <style type="text/css">
        html,body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .content-1,
        .content-2,
        .content-3 {
            float: right;
        }
        .content-2 {
            width: 100%;
        }
        .content-1, .content-3 {
            width: 300px;
            background: rgba(60, 133, 255, 0.8);
        }
        .content-2 {
            background: rgba(82, 180, 21, 0.8);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content-1">content 1</div>
    <div class="content-2">content 2</div>
    <div class="content-3">content 3</div>
    <script>
        "use strict"
        var name = "windowsName";

        function a() {
            var name = "Cherry";
            console.log(this.name);          // windowsName
            console.log("inner:" + this);    // inner: Window
        }

        a();

        console.log("outer:" + this)         // outer: Window
    </script>
</div>
</body>
</html>
