{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yq6G-5N2H_MgwSGmYyflx",
      "type": "rectangle",
      "x": 656.7999877929688,
      "y": 282.00006103515625,
      "width": 212,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1725333587,
      "version": 172,
      "versionNonce": 663576595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_11uUTjnx_4XEYPtXmFq-"
        },
        {
          "id": "GdyGxHQhQV5AUMN2gj0gM",
          "type": "arrow"
        },
        {
          "id": "fZFAuiXdUpFtWF_Ea6sxI",
          "type": "arrow"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false
    },
    {
      "id": "_11uUTjnx_4XEYPtXmFq-",
      "type": "text",
      "x": 668.2999877929688,
      "y": 297.20005798339844,
      "width": 189,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 1967692797,
      "version": 151,
      "versionNonce": 1787207325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "Publisher Object\n被观察对象",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Yq6G-5N2H_MgwSGmYyflx",
      "originalText": "Publisher Object\n被观察对象"
    },
    {
      "id": "_xyuu0LOCaTfzOtrMKWpv",
      "type": "rectangle",
      "x": 691.9999084472656,
      "y": 357.9999694824219,
      "width": 133,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1604370557,
      "version": 135,
      "versionNonce": 1571677619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MdVHi9Wd9WiJGHhmLvoF"
        },
        {
          "id": "7RSBtroFRfwB8GalsWr7t",
          "type": "arrow"
        },
        {
          "id": "tji-F6pBwt4QbHN8B5FpY",
          "type": "arrow"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false
    },
    {
      "id": "8MdVHi9Wd9WiJGHhmLvoF",
      "type": "text",
      "x": 698.9999084472656,
      "y": 374.9999694824219,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 1149626163,
      "version": 102,
      "versionNonce": 148030205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "watchers[]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "_xyuu0LOCaTfzOtrMKWpv",
      "originalText": "watchers[]"
    },
    {
      "id": "7RSBtroFRfwB8GalsWr7t",
      "type": "arrow",
      "x": 649.852776403589,
      "y": 510.819978735788,
      "width": 55.64701152839302,
      "height": 93.11427748543792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2001481299,
      "version": 373,
      "versionNonce": 887928659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hV2fThVPr4tk67JtzMgJ"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.64701152839302,
          -93.11427748543792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XD4Zq5Q4_Oc5-9KcCfN_b",
        "gap": 3.9799937983916602,
        "focus": -0.3463528213205778
      },
      "endBinding": {
        "elementId": "_xyuu0LOCaTfzOtrMKWpv",
        "gap": 1.7057317679282291,
        "focus": 0.4133285207208584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4hV2fThVPr4tk67JtzMgJ",
      "type": "text",
      "x": 612.7000122070312,
      "y": 435.20001220703125,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 1885822749,
      "version": 15,
      "versionNonce": 1725651805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "7RSBtroFRfwB8GalsWr7t",
      "originalText": "dep"
    },
    {
      "id": "tji-F6pBwt4QbHN8B5FpY",
      "type": "arrow",
      "x": 875.4377016033396,
      "y": 513.1999816894531,
      "width": 65.22862170146425,
      "height": 96.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1602162173,
      "version": 243,
      "versionNonce": 195056883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MUyRQjvszkAjEdtuKy3Y"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.22862170146425,
          -96.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4K6LEZT97rldtaewtU0hR",
        "gap": 15.993189615517679,
        "focus": 1.2046054699649453
      },
      "endBinding": {
        "elementId": "_xyuu0LOCaTfzOtrMKWpv",
        "gap": 1,
        "focus": -0.36404746666952525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6MUyRQjvszkAjEdtuKy3Y",
      "type": "text",
      "x": 862.3000183105469,
      "y": 438.8000030517578,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 1969136989,
      "version": 11,
      "versionNonce": 1022486461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "dep",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "tji-F6pBwt4QbHN8B5FpY",
      "originalText": "dep"
    },
    {
      "id": "GdyGxHQhQV5AUMN2gj0gM",
      "type": "arrow",
      "x": 871.2000122070312,
      "y": 311.6000061035157,
      "width": 145.59991455078125,
      "height": 280.3612402169019,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1368203645,
      "version": 437,
      "versionNonce": 827276947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgcawwNLDr4tXSsiBMYa7"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.79998779296875,
          130.40002441406244
        ],
        [
          -0.7999267578125,
          280.3612402169019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yq6G-5N2H_MgwSGmYyflx",
        "focus": -0.7962358193317817,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "YBO3885wIXKH7kyESS7lK",
        "focus": 0.7143380893206822,
        "gap": 4.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RgcawwNLDr4tXSsiBMYa7",
      "type": "text",
      "x": 1118.4000244140625,
      "y": 446,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 10759379,
      "version": 33,
      "versionNonce": 1027074077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "GdyGxHQhQV5AUMN2gj0gM",
      "originalText": "notify"
    },
    {
      "id": "fZFAuiXdUpFtWF_Ea6sxI",
      "type": "arrow",
      "x": 650.4000244140625,
      "y": 322,
      "width": 132.80001831054688,
      "height": 275.38259191385805,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 28746557,
      "version": 374,
      "versionNonce": 1085273139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PM_P8Pa3rRUP_woVLgY06"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.80001831054688,
          80.80001831054688
        ],
        [
          -33.5999755859375,
          275.38259191385805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yq6G-5N2H_MgwSGmYyflx",
        "focus": 0.6518024913935926,
        "gap": 6.39996337890625
      },
      "endBinding": {
        "elementId": "nXRFKN5rw8o4npIjsGB3B",
        "focus": -0.9169502941777431,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PM_P8Pa3rRUP_woVLgY06",
      "type": "text",
      "x": 368.8000183105469,
      "y": 394,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 716638013,
      "version": 15,
      "versionNonce": 1503583357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "fZFAuiXdUpFtWF_Ea6sxI",
      "originalText": "notify"
    },
    {
      "id": "nXRFKN5rw8o4npIjsGB3B",
      "type": "rectangle",
      "x": 621.6000366210938,
      "y": 580.4000244140625,
      "width": 76,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 692958973,
      "version": 51,
      "versionNonce": 967374291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FX1bCmYghtOuY0Mhiga6j"
        },
        {
          "id": "fZFAuiXdUpFtWF_Ea6sxI",
          "type": "arrow"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false
    },
    {
      "id": "FX1bCmYghtOuY0Mhiga6j",
      "type": "text",
      "x": 635.1000366210938,
      "y": 587.9000244140625,
      "width": 49,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 953637565,
      "version": 13,
      "versionNonce": 1239958749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "run()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nXRFKN5rw8o4npIjsGB3B",
      "originalText": "run()"
    },
    {
      "id": "YBO3885wIXKH7kyESS7lK",
      "type": "rectangle",
      "x": 791.2000122070312,
      "y": 578,
      "width": 75.20001220703125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1214839613,
      "version": 43,
      "versionNonce": 1532019571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNnH2Ess0xUhT39J6eik1"
        },
        {
          "id": "GdyGxHQhQV5AUMN2gj0gM",
          "type": "arrow"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false
    },
    {
      "id": "aNnH2Ess0xUhT39J6eik1",
      "type": "text",
      "x": 804.3000183105469,
      "y": 585.5,
      "width": 49,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 1163265181,
      "version": 13,
      "versionNonce": 1369809213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "run()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YBO3885wIXKH7kyESS7lK",
      "originalText": "run()"
    },
    {
      "id": "EDWa8jzCKxEl56Tll6fBh",
      "type": "rectangle",
      "x": 462.39984130859375,
      "y": 251.80003356933594,
      "width": 614.3999328613281,
      "height": 383.19990539550776,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 871537011,
      "version": 177,
      "versionNonce": 1038998803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false
    },
    {
      "id": "cExg1BWrNM1qsZiXkiKUq",
      "type": "text",
      "x": 642.7999114990234,
      "y": 548.7000579833984,
      "width": 50,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 220184221,
      "version": 24,
      "versionNonce": 1178104221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "观察者",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "观察者"
    },
    {
      "id": "XD4Zq5Q4_Oc5-9KcCfN_b",
      "type": "rectangle",
      "x": 582.3999328613281,
      "y": 514.7999725341797,
      "width": 159.20001220703125,
      "height": 65.95429294041242,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tXXssLuN7QZJb1e7vBgv7",
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1020868317,
      "version": 218,
      "versionNonce": 754369203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7RSBtroFRfwB8GalsWr7t",
          "type": "arrow"
        },
        {
          "id": "fZFAuiXdUpFtWF_Ea6sxI",
          "type": "arrow"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false
    },
    {
      "id": "mfttkqgQf6RzH1Atu9Zoo",
      "type": "text",
      "x": 630.7285079956055,
      "y": 531.3595971407194,
      "width": 76.04643440246582,
      "height": 17.057144165039062,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tXXssLuN7QZJb1e7vBgv7",
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 2047757181,
      "version": 174,
      "versionNonce": 1423062525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "Watcher 1",
      "fontSize": 14.214286804199219,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.057144165039062,
      "containerId": null,
      "originalText": "Watcher 1"
    },
    {
      "id": "uvfOT9ZRVQ8z60AjBEhly",
      "type": "rectangle",
      "x": 753.2000122070312,
      "y": 512.7999725341797,
      "width": 157.60003662109375,
      "height": 65.29144589015465,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wSuZ1WV0vX7r9OKbCRKK6",
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 490049629,
      "version": 226,
      "versionNonce": 1091695699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GdyGxHQhQV5AUMN2gj0gM",
          "type": "arrow"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false
    },
    {
      "id": "4K6LEZT97rldtaewtU0hR",
      "type": "text",
      "x": 801.0428804670062,
      "y": 529.1931713049707,
      "width": 75,
      "height": 37,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wSuZ1WV0vX7r9OKbCRKK6",
        "pxujsD5S5N_NFTixagPok"
      ],
      "roundness": null,
      "seed": 653258739,
      "version": 199,
      "versionNonce": 141848157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tji-F6pBwt4QbHN8B5FpY",
          "type": "arrow"
        }
      ],
      "updated": 1676880477639,
      "link": null,
      "locked": false,
      "text": "Watcher 2\n 观察者",
      "fontSize": 14.071431841169083,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Watcher 2\n 观察者"
    },
    {
      "id": "pu_4OE6kIhgm6EoBVCjm7",
      "type": "rectangle",
      "x": 785.5998687744141,
      "y": 841.0001831054688,
      "width": 194.40002441406244,
      "height": 180,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kA16RRMqykGsqLLy5FLmx",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2015398739,
      "version": 541,
      "versionNonce": 2017272285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "28sBddFyiG-jz3h-cUk5i",
          "type": "arrow"
        },
        {
          "id": "MfNIXlO1rzeRbEkTNG-GK",
          "type": "arrow"
        }
      ],
      "updated": 1676880682978,
      "link": null,
      "locked": false
    },
    {
      "id": "sDYY6voVYTLYNqwlQyBEf",
      "type": "text",
      "x": 819.9998626708984,
      "y": 859.1002807617188,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kA16RRMqykGsqLLy5FLmx",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 563058973,
      "version": 432,
      "versionNonce": 817557523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "Dependences",
      "fontSize": 20.042120682565795,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Dependences"
    },
    {
      "id": "ZU1ezVQHIKZO7vfgeWoxk",
      "type": "line",
      "x": 785.5998992919922,
      "y": 896.2002563476562,
      "width": 197.60000610351562,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kA16RRMqykGsqLLy5FLmx",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1321711069,
      "version": 385,
      "versionNonce": 12193437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.60000610351562,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9w6pLn7tdP3uL8MuQRE3q",
      "type": "text",
      "x": 799.1999053955078,
      "y": 905.3002014160156,
      "width": 160,
      "height": 96,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kA16RRMqykGsqLLy5FLmx",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 1055008733,
      "version": 462,
      "versionNonce": 178877875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cJweMekg_ftFSuKsi9qj",
          "type": "arrow"
        },
        {
          "id": "CkasXVIPmXz2SiR2rTH23",
          "type": "arrow"
        },
        {
          "id": "foZ8Q_Hs_JDxlUr9QkEHi",
          "type": "arrow"
        },
        {
          "id": "PJVApYfgFFYrMDlkuYlM-",
          "type": "arrow"
        }
      ],
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "- watchers[]\n\n+ attach(watcher)\n+ detach(watcher)\n+ notify()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "- watchers[]\n\n+ attach(watcher)\n+ detach(watcher)\n+ notify()"
    },
    {
      "id": "oVhBuKQLW0cBtGGyozKsY",
      "type": "rectangle",
      "x": 478.6554799757339,
      "y": 987.8001403808594,
      "width": 194.40002441406244,
      "height": 140.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4_-IbE51XzqOGx5Denxg",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1611796221,
      "version": 469,
      "versionNonce": 2090555325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false
    },
    {
      "id": "oeEFmmDj8F5i18mlYC8jN",
      "type": "text",
      "x": 513.0554738722183,
      "y": 1005.9002380371094,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4_-IbE51XzqOGx5Denxg",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 1830300499,
      "version": 315,
      "versionNonce": 791989907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "Publisher 2",
      "fontSize": 20.042120682565795,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Publisher 2"
    },
    {
      "id": "kc44eXXAmwkBgdGhOlFbS",
      "type": "line",
      "x": 478.655510493312,
      "y": 1043.0002136230469,
      "width": 197.60000610351562,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4_-IbE51XzqOGx5Denxg",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 810624861,
      "version": 278,
      "versionNonce": 640899101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.60000610351562,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vD0ocBVgxm5wKzb6pOndH",
      "type": "text",
      "x": 492.25551659682765,
      "y": 1052.1001586914062,
      "width": 96,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4_-IbE51XzqOGx5Denxg",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 373115123,
      "version": 356,
      "versionNonce": 191071283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CO5Xs5wywjHWzxSDnxrea",
          "type": "arrow"
        },
        {
          "id": "MfNIXlO1rzeRbEkTNG-GK",
          "type": "arrow"
        }
      ],
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "- dep: Dep\n\n+ notify()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- dep: Dep\n\n+ notify()"
    },
    {
      "id": "CZ1M3T5wI1YJWdeIUhqMf",
      "type": "rectangle",
      "x": 487.1999053955078,
      "y": 745.0001525878906,
      "width": 194.40002441406244,
      "height": 133.59994506835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2PXNQbocp-Pu3wrBsQ5C",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1170153075,
      "version": 534,
      "versionNonce": 1590146269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false
    },
    {
      "id": "IU_N9-j05z9BMRMygsOV1",
      "type": "text",
      "x": 521.5998992919922,
      "y": 763.1002502441406,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2PXNQbocp-Pu3wrBsQ5C",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 1344173629,
      "version": 383,
      "versionNonce": 442520435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "Publisher 1",
      "fontSize": 20.042120682565795,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Publisher 1"
    },
    {
      "id": "oam9e8XuQZO4X7rzEMS6p",
      "type": "line",
      "x": 487.19993591308594,
      "y": 800.2002258300781,
      "width": 197.60000610351562,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2PXNQbocp-Pu3wrBsQ5C",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 534304787,
      "version": 344,
      "versionNonce": 2031554877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.60000610351562,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IhGo_YiULMJZGmmuek7bD",
      "type": "text",
      "x": 500.79994201660156,
      "y": 809.3001708984375,
      "width": 96,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2PXNQbocp-Pu3wrBsQ5C",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 147760797,
      "version": 422,
      "versionNonce": 344681747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "28sBddFyiG-jz3h-cUk5i",
          "type": "arrow"
        },
        {
          "id": "9cJweMekg_ftFSuKsi9qj",
          "type": "arrow"
        }
      ],
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "- dep: Dep\n\n+ notify()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- dep: Dep\n\n+ notify()"
    },
    {
      "id": "j6sTTOhOOmna0XQdm412e",
      "type": "rectangle",
      "x": 1093.600112915039,
      "y": 721.0000305175781,
      "width": 193.59997558593753,
      "height": 100.7999572753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gndr25Si9igR0sqCazJCS",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2128314227,
      "version": 184,
      "versionNonce": 44541437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CkasXVIPmXz2SiR2rTH23",
          "type": "arrow"
        }
      ],
      "updated": 1676880682978,
      "link": null,
      "locked": false
    },
    {
      "id": "opcDHjBU4o_p_z_EhTKxN",
      "type": "line",
      "x": 1093.6000518798828,
      "y": 763.4000244140625,
      "width": 192.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gndr25Si9igR0sqCazJCS",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 933141619,
      "version": 151,
      "versionNonce": 974904925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.79998779296875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QZBvtiyNSDJqlajhkQWhq",
      "type": "text",
      "x": 1112.800064086914,
      "y": 736.5,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gndr25Si9igR0sqCazJCS",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 984919165,
      "version": 127,
      "versionNonce": 1826456051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "Watcher 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Watcher 1"
    },
    {
      "id": "O8FUnL7jRuY6kNZwV6uWE",
      "type": "text",
      "x": 1109.0000762939453,
      "y": 783.7000122070312,
      "width": 68,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Gndr25Si9igR0sqCazJCS",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 1161589267,
      "version": 93,
      "versionNonce": 2066352829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tOYKq0lIyz9eYA1_DlyLx",
          "type": "arrow"
        }
      ],
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "+ run()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+ run()"
    },
    {
      "id": "SIQkgRhsnVWTINdm8zOjM",
      "type": "rectangle",
      "x": 1092.5302606429905,
      "y": 889.4000396728516,
      "width": 193.59997558593753,
      "height": 100.7999572753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e6fU_uE8buB2poVqCNfjb",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1010661971,
      "version": 222,
      "versionNonce": 1718856477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "foZ8Q_Hs_JDxlUr9QkEHi",
          "type": "arrow"
        }
      ],
      "updated": 1676880682978,
      "link": null,
      "locked": false
    },
    {
      "id": "KNZuTwVgwVhN68SsLcRgo",
      "type": "line",
      "x": 1092.5301996078342,
      "y": 931.8000335693359,
      "width": 192.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e6fU_uE8buB2poVqCNfjb",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1277970525,
      "version": 189,
      "versionNonce": 208289661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.79998779296875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_J0JgKewO0Hhf7IEpbcIL",
      "type": "text",
      "x": 1111.7302118148655,
      "y": 904.9000091552734,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e6fU_uE8buB2poVqCNfjb",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 299939827,
      "version": 166,
      "versionNonce": 1979269843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "Watcher 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Watcher 2"
    },
    {
      "id": "szbJGQ4agQvArhDq7DER5",
      "type": "text",
      "x": 1107.9302240218967,
      "y": 952.1000213623047,
      "width": 68,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e6fU_uE8buB2poVqCNfjb",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 60634301,
      "version": 131,
      "versionNonce": 1934575581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9igo3rALcvIInbjArC5wd",
          "type": "arrow"
        }
      ],
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "+ run()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+ run()"
    },
    {
      "id": "jbpIB0OC4nCOyj9DX-5fD",
      "type": "rectangle",
      "x": 1092.7027168647387,
      "y": 1057.800048828125,
      "width": 193.59997558593753,
      "height": 100.7999572753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jiiHiphvcXmvowVv_Tq5o",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2005614995,
      "version": 206,
      "versionNonce": 1563706429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676880682978,
      "link": null,
      "locked": false
    },
    {
      "id": "F4HORXptha2pKwod0OcbA",
      "type": "line",
      "x": 1092.7026558295825,
      "y": 1100.2000427246094,
      "width": 192.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jiiHiphvcXmvowVv_Tq5o",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 183604509,
      "version": 172,
      "versionNonce": 1917774355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.79998779296875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bAX2GseI1b9P7DjeiHUYw",
      "type": "text",
      "x": 1111.9026680366137,
      "y": 1073.3000183105469,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jiiHiphvcXmvowVv_Tq5o",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 108238643,
      "version": 149,
      "versionNonce": 1308275869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "Watcher 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Watcher 3"
    },
    {
      "id": "2GA7gdIKO0lSAsmYZSTTr",
      "type": "text",
      "x": 1108.102680243645,
      "y": 1120.5000305175781,
      "width": 68,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jiiHiphvcXmvowVv_Tq5o",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 2107304317,
      "version": 114,
      "versionNonce": 732835763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJmMbfz6-1Bvuco5oIpDX",
          "type": "arrow"
        }
      ],
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "+ run()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+ run()"
    },
    {
      "id": "28sBddFyiG-jz3h-cUk5i",
      "type": "arrow",
      "x": 784.5998687744143,
      "y": 859.6475067244876,
      "width": 182.1999206542971,
      "height": 35.74350262625035,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1218903603,
      "version": 257,
      "versionNonce": 1918201309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0j195FWvbwgbjF_hVxaT"
        }
      ],
      "updated": 1676880683355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.1999206542971,
          -35.74350262625035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pu_4OE6kIhgm6EoBVCjm7",
        "focus": 0.4775721908271105,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IhGo_YiULMJZGmmuek7bD",
        "focus": -0.6484522607956137,
        "gap": 5.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M0j195FWvbwgbjF_hVxaT",
      "type": "text",
      "x": 652.1999359130859,
      "y": 862.300048828125,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 1729877757,
      "version": 52,
      "versionNonce": 12710237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "new Dep()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "28sBddFyiG-jz3h-cUk5i",
      "originalText": "new Dep()"
    },
    {
      "id": "MfNIXlO1rzeRbEkTNG-GK",
      "type": "arrow",
      "x": 783.9999542236328,
      "y": 877.0000610351562,
      "width": 191.20001220703125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 709260627,
      "version": 234,
      "versionNonce": 612739645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIUZBGKgBVUL_x3uQJswJ"
        }
      ],
      "updated": 1676880683355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.60003662109375,
          140.79998779296875
        ],
        [
          -191.20001220703125,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pu_4OE6kIhgm6EoBVCjm7",
        "focus": 0.8963936391829241,
        "gap": 1.59991455078125
      },
      "endBinding": {
        "elementId": "vD0ocBVgxm5wKzb6pOndH",
        "focus": -0.18858687464946589,
        "gap": 4.544425419773916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XIUZBGKgBVUL_x3uQJswJ",
      "type": "text",
      "x": 668.9999237060547,
      "y": 1004.300048828125,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 1168573021,
      "version": 49,
      "versionNonce": 1234550205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "new Dep()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MfNIXlO1rzeRbEkTNG-GK",
      "originalText": "new Dep()"
    },
    {
      "id": "si0lOIFqcXAG9rsNoW7y_",
      "type": "text",
      "x": 823.5999298095703,
      "y": 799.9000244140625,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 202661203,
      "version": 68,
      "versionNonce": 301713555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "依赖管理",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "依赖管理"
    },
    {
      "id": "9cJweMekg_ftFSuKsi9qj",
      "type": "arrow",
      "x": 599.1999664306641,
      "y": 864.8652847190083,
      "width": 198.39996337890625,
      "height": 124.79173475476205,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 518273885,
      "version": 336,
      "versionNonce": 841964189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880683356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.39996337890625,
          124.79173475476205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhGo_YiULMJZGmmuek7bD",
        "focus": -0.08676970245263108,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "9w6pLn7tdP3uL8MuQRE3q",
        "focus": -0.8918135423227918,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CO5Xs5wywjHWzxSDnxrea",
      "type": "arrow",
      "x": 591.1999053955078,
      "y": 1094.6158601792815,
      "width": 208.00006103515625,
      "height": 104.01582355818778,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1674698941,
      "version": 208,
      "versionNonce": 1325328819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNJBp5LZyjtJydKIEdJA9"
        }
      ],
      "updated": 1676880683356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.79998779296875,
          -14.415786937094026
        ],
        [
          208.00006103515625,
          -104.01582355818778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vD0ocBVgxm5wKzb6pOndH",
        "focus": 0.534130035090318,
        "gap": 2.9443887986801656
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cNJBp5LZyjtJydKIEdJA9",
      "type": "text",
      "x": 633.9999237060547,
      "y": 1059.5000610351562,
      "width": 188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 116090931,
      "version": 72,
      "versionNonce": 1673867901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "dep.notify() 发送事件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CO5Xs5wywjHWzxSDnxrea",
      "originalText": "dep.notify() 发送事件"
    },
    {
      "id": "tOYKq0lIyz9eYA1_DlyLx",
      "type": "arrow",
      "x": 893.5999298095703,
      "y": 992.2000732421875,
      "width": 206.4000244140625,
      "height": 199.20001220703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1851315037,
      "version": 231,
      "versionNonce": 1568488275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880683356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20001220703125,
          -26.4000244140625
        ],
        [
          206.4000244140625,
          -199.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lk2fW2AS8wEE6zhSLBGFt",
        "focus": -0.6611269048673114,
        "gap": 7.0999755859375
      },
      "endBinding": {
        "elementId": "O8FUnL7jRuY6kNZwV6uWE",
        "focus": 1.1494004924799688,
        "gap": 9.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9igo3rALcvIInbjArC5wd",
      "type": "arrow",
      "x": 892.7999420166016,
      "y": 989.800048828125,
      "width": 204,
      "height": 21.5999755859375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1266602227,
      "version": 153,
      "versionNonce": 1468029171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880683356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -0.79998779296875
        ],
        [
          204,
          -21.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lk2fW2AS8wEE6zhSLBGFt",
        "focus": -1.780466050138573,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "szbJGQ4agQvArhDq7DER5",
        "focus": 0.16817776768974066,
        "gap": 11.130282005295157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UJmMbfz6-1Bvuco5oIpDX",
      "type": "arrow",
      "x": 891.9999542236328,
      "y": 993.0001220703125,
      "width": 209.5999755859375,
      "height": 138.39996337890625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1536971293,
      "version": 230,
      "versionNonce": 177128083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3wF36mCRSZe7-Vh9qozz"
        }
      ],
      "updated": 1676880683356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          6.39990234375
        ],
        [
          209.5999755859375,
          138.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lk2fW2AS8wEE6zhSLBGFt",
        "focus": -1.2500610035103321,
        "gap": 6.2999267578125
      },
      "endBinding": {
        "elementId": "2GA7gdIKO0lSAsmYZSTTr",
        "focus": -0.9731194411316328,
        "gap": 6.502750434074642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X3wF36mCRSZe7-Vh9qozz",
      "type": "text",
      "x": 953.9999542236328,
      "y": 993.1000366210938,
      "width": 124,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 620672275,
      "version": 56,
      "versionNonce": 984512317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "watcher.run()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UJmMbfz6-1Bvuco5oIpDX",
      "originalText": "watcher.run()"
    },
    {
      "id": "sQCs10mDDx7arbAPjvuvR",
      "type": "text",
      "x": 546.3999481201172,
      "y": 924.5001525878906,
      "width": 157,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 1147568979,
      "version": 144,
      "versionNonce": 1728407315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "改变时调用notify()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "改变时调用notify()"
    },
    {
      "id": "Lk2fW2AS8wEE6zhSLBGFt",
      "type": "text",
      "x": 816.3999786376953,
      "y": 999.300048828125,
      "width": 109,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kA16RRMqykGsqLLy5FLmx",
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 1912829117,
      "version": 97,
      "versionNonce": 62293917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tOYKq0lIyz9eYA1_DlyLx",
          "type": "arrow"
        },
        {
          "id": "9igo3rALcvIInbjArC5wd",
          "type": "arrow"
        },
        {
          "id": "UJmMbfz6-1Bvuco5oIpDX",
          "type": "arrow"
        }
      ],
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "遍历watchers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "遍历watchers"
    },
    {
      "id": "CkasXVIPmXz2SiR2rTH23",
      "type": "arrow",
      "x": 1090.399917602539,
      "y": 765.800048828125,
      "width": 130.39996337890625,
      "height": 192,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 633395933,
      "version": 263,
      "versionNonce": 1331623987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880683356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.79998779296875,
          -7.199981689453125
        ],
        [
          -130.39996337890625,
          184.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6sTTOhOOmna0XQdm412e",
        "focus": -0.017915106602639185,
        "gap": 3.2001953125
      },
      "endBinding": {
        "elementId": "9w6pLn7tdP3uL8MuQRE3q",
        "focus": 0.9425795060692318,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "foZ8Q_Hs_JDxlUr9QkEHi",
      "type": "arrow",
      "x": 1091.9999542236328,
      "y": 929.0000610351562,
      "width": 132,
      "height": 195.19998168945312,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 693901235,
      "version": 200,
      "versionNonce": 601323987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880683356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.79998779296875,
          -172
        ],
        [
          -132,
          23.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIQkgRhsnVWTINdm8zOjM",
        "focus": -0.703279922969033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9w6pLn7tdP3uL8MuQRE3q",
        "focus": 0.9412445715350252,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PJVApYfgFFYrMDlkuYlM-",
      "type": "arrow",
      "x": 1094.3999786376953,
      "y": 1090.5999755859375,
      "width": 133.60003662109375,
      "height": 319.99993896484375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 583917043,
      "version": 212,
      "versionNonce": 1121190109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5pp-8cbf7Dx7FAvibjuh"
        }
      ],
      "updated": 1676880683357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.800048828125,
          -319.99993896484375
        ],
        [
          -133.60003662109375,
          -132.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9w6pLn7tdP3uL8MuQRE3q",
        "focus": 0.9517964292581766,
        "gap": 1.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5pp-8cbf7Dx7FAvibjuh",
      "type": "text",
      "x": 912.0999298095703,
      "y": 751.6000366210938,
      "width": 147,
      "height": 38,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 559758653,
      "version": 46,
      "versionNonce": 2097923475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "通过 attach 插入\n到 watchers[] 中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "PJVApYfgFFYrMDlkuYlM-",
      "originalText": "通过 attach 插入\n到 watchers[] 中"
    },
    {
      "id": "XVCuiRQTFSXdeS2cU5Ifh",
      "type": "text",
      "x": 727.5999603271484,
      "y": 1152.9000244140625,
      "width": 282,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 1463110323,
      "version": 208,
      "versionNonce": 2125156637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "Watcher 1、3 订阅了 Publisher 1\nWatcher 2、3 订阅了 Publisher 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Watcher 1、3 订阅了 Publisher 1\nWatcher 2、3 订阅了 Publisher 2"
    },
    {
      "id": "VNR4OCLPDByn3IBf-cW72",
      "type": "text",
      "x": 680.7999572753906,
      "y": 1155.0999755859375,
      "width": 50,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": null,
      "seed": 1652258749,
      "version": 124,
      "versionNonce": 289643315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false,
      "text": "假设：",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "假设："
    },
    {
      "id": "FKlqSCj-MeJ2OxfHI19Gy",
      "type": "rectangle",
      "x": 458.3999328613281,
      "y": 702.6000823974609,
      "width": 842.4000701904297,
      "height": 517.5999908447266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8oCK6ya440Awu7TqHrJpw"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1106805747,
      "version": 174,
      "versionNonce": 1253909885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676880682978,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}